DATABASE_DUMP_DIRECTORY=homecloud-backup/nextcloud_dump
TASK_database-dump_PERIODICITY=daily
TASK_database-dump_PREPARE=mkdir -p /mnt/dnas/${DATABASE_DUMP_DIRECTORY}
TASK_database-dump_EXTRACT=mysqldump --host=${MYSQL_HOST} --user=$MYSQL_USER --password=$MYSQL_PASSWORD $MYSQL_DATABASE > $SRC/nextcloud-database-dump.sql
TASK_database-dump_LOAD=duplicity full --force $SRC file:///mnt/dnas/${DATABASE_DUMP_DIRECTORY}
TASK_database-dump_SUCCEED=duplicity remove-older-than 2D --force file:///mnt/dnas/${DATABASE_DUMP_DIRECTORY}
